# MSR Website - Apache Configuration
# Enable URL Rewriting

RewriteEngine On

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always append X-Frame-Options SAMEORIGIN
    
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options nosniff
    
    # Enable XSS protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Strict Transport Security (HTTPS only)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (adjust as needed)
    # Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: *.imgur.com *.giphy.com"
</IfModule>

# File Access Restrictions
<Files "config.php">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.sql">
    Order Allow,Deny
    Deny from all
</Files>

<Files ".env">
    Order Allow,Deny
    Deny from all
</Files>

# Protect sensitive directories
<IfModule mod_rewrite.c>
    RewriteRule ^(config|includes|sql)/ - [F,L]
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # HTML and PHP (short cache)
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType application/php "access plus 1 hour"
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# URL Rewriting Rules
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS (uncomment if you have SSL certificate)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove www (uncomment if needed)
    # RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    # RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # Remove trailing slash
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [R=301,L]
    
    # Handle existing files and directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    
    # Admin routes (protect admin directory)
    RewriteRule ^admin/?$ admin/index.php [L]
    RewriteRule ^admin/login/?$ admin/login.php [L]
    RewriteRule ^admin/logout/?$ admin/logout.php [L]
    RewriteRule ^admin/(.+)$ admin/$1 [L]
    
    # API routes
    RewriteRule ^api/submit-review/?$ api/submit-review.php [L]
    RewriteRule ^api/contact/?$ api/contact.php [L]
    
    # Static pages
    RewriteRule ^about/?$ about.php [L]
    RewriteRule ^contact/?$ contact.php [L]
    RewriteRule ^search/?$ search.php [L]
    RewriteRule ^submit-review/?$ submit-review.php [L]
    
    # Reviews routes
    RewriteRule ^reviews/?$ reviews.php [L]
    RewriteRule ^review/([^/]+)/?$ review.php?slug=$1 [L,QSA]
    
    # Categories routes
    RewriteRule ^categories/?$ categories.php [L]
    RewriteRule ^category/([^/]+)/?$ category.php?slug=$1 [L,QSA]
    
    # Home page
    RewriteRule ^$ index.php [L]
    
    # Handle all other requests with 404
    RewriteRule ^(.*)$ 404.php [L]
</IfModule>

# Error Pages
ErrorDocument 404 /404.php
ErrorDocument 403 /404.php
ErrorDocument 500 /404.php

# File Upload Limits (adjust as needed)
php_value upload_max_filesize 10M
php_value post_max_size 12M
php_value max_execution_time 300
php_value max_input_vars 3000

# Hide Server Information
ServerTokens Prod
<IfModule mod_headers.c>
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# Prevent access to backup files
<FilesMatch "\.(bak|backup|old|orig|save|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block bad bots and crawlers
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^.*(bot|crawler|spider|scraper|wget|curl).*$ [NC]
    RewriteCond %{HTTP_USER_AGENT} !^.*(googlebot|bingbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegram).*$ [NC]
    RewriteRule ^.*$ - [F,L]
</IfModule>

# Protect against hotlinking (uncomment and adjust domain)
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^https?://(www\.)?yourdomain\.com [NC]
#     RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F]
# </IfModule>

# File size limits for uploads
LimitRequestBody 52428800

# Charset
AddDefaultCharset UTF-8

# MIME Types
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>